HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=CrAikw73oyxJqEUDM7A2Wvl5cIgHncq5
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=omnistack-saas
HASH_DRIVER=bcrypt

SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=891b8160f94e50
MAIL_PASSWORD=19a0a803b922bc
